#our
    background-color: #c0c0c020
    .textbox
        h1
            font-size: 45px
            font-weight: 700
            padding: 20px 0
        h3
            color: #969696
            font-size: 18px
            padding-bottom: 60px
        h2
            font-size: 30px
            font-weight: 700
            padding: 15px 0 10px
        h4
            color: #969696
            font-size: 18px

    .box
        .imgbox
            width: 220px
            border-radius: 50%
            border: 8px solid #87818131
        .textbox
            text-align: center
            margin: 15px 0
        ul
            display: flex
            justify-content: center
            li
                margin: 10px
                .icon
                    display: flex
                    justify-content: center
                    align-items: center
                    cursor: pointer
                    font-size: 17px
                    width: 40px
                    height: 40px
                    cursor: pointer
                    background-color: #1a1919
                    color: #ffff
                    border-radius: 30px
                    &:hover
                        background-color: #424649
                        transition: 0.5s
    .textbox
        p
            font-size: 18px
            color: #969696
            line-height: 30px
            padding: 50px 230px

    @media screen and ( max-width: 576px)
        .textbox
            h2
                font-size: 45px
    @media screen and ( max-width: 768px  )
        .textbox
            h3
                font-size: 25px
            p
                padding: 0
        .box
            ul
                margin: 25px
    @media screen and ( max-width: 992px )
        .textbox
            p
                padding: 45px 0
