#services
    .textbox
        padding-bottom: 50px
        h2
            font-size: 30px
            font-weight: 700
            padding: 15px 0
        h4
            color: #6a6a6a
            padding-bottom: 55px
            font-size: 20px
            line-height: 1.3
        h1
            font-size: 30px
            font-weight: 700
            padding: 20px 0
        h3
            font-size: 20px
            color: #6a6a6a
            line-height: 1.4
    .box
        display: flex
        justify-content: center
        .icon
            display: flex
            justify-content: center
            border-radius: 50%
            background-color: #ffc800
            padding: 28px 25px
            cursor: pointer
            width: 120px
            height: 120px
            font-size: 55px
            color: #ffff
    @media screen and ( max-width: 768px  )
        .textbox
            padding: 0 0 50px
            h1
                
            h3
                // 
            h2
                // 
            h4
                // 
